# vim:ft=snippets
snippet e epsilon
	\\epsilon

snippet d delta
	\\delta

snippet inf infinity
	\\infty

snippet Q Rationals
	\\mathbb{Q} 

snippet Z Integers
	\\mathbb{Z} 

snippet N Natural Integers
	\\mathbb{N}

snippet N+ Positive Integers
	\\mathbb{N}^+  

snippet R Real Numbers
	\\mathbb{R}

snippet R+ Positive Real Numbers
	\\mathbb{R}^+


snippet lim \lim_{}
	\\lim_{${1:n} \\to ${2:\\infty}} ${3:f}(x) = ${0}

snippet fx f of x
	f(${1:x})${0}

snippet f f as a function
	\$f\$ 

snippet g g as a function
	\$g\$ 

snippet a a as a point
	\$a\$ 

snippet x x as a point
	\$x\$ 

snippet x2 x^2 as a point
	\$x^2\$ 

snippet gx g of x
	g(${1:x})${0}

snippet t text
	\\text{ ${1:${VISUAL:text}} }${0}

snippet m math
	\$${0:${VISUAL:math}}\$

snippet mm math-mode on it's own line
	\\[ ${0:${VISUAL:math}} \\]

snippet thm Theorem
	\\thm{ ${1:title} } {
		${2:${VISUAL:body}} 
	}$0

snippet def Definition (See /tex/pramble.tex)
	\\dfn{ ${1:${VISUAL:title}} }{
		${2:body}
	}
	$0

snippet proof Proof
	\\myproof {
		${1:${VISUAL:proof}} 
	}$0

snippet cproof Contradiction Proof
	\\renewcommand\\qedsymbol{\\Lightning}
	\\begin{proof}[\\textbf{Proof by contradiction}]  Towards a contradiction,
		Let's assume that ${1}
	\\end{proof} 
	\\renewcommand\\qedsymbol{\$\\square\$}

snippet iproof Induction Proof
	\\myproof {
		\\underline{Base Case: } $1

		\\underline{Induction Step: } $2
	}
	$0

snippet biproof Bidirectional proof
	\\myproof {
		(\$\\Rightarrow\$): First we want to show ${0:${VISUAL:Start}}

		(\$\\Leftarrow\$): Next we want to show
	}

snippet cases proof by cases
	\\begin{proof}
		\\begin{case}
			${1:${VISUAL:first}}

			$0
		\\end{case}
		\\begin{case}
			${2:second}

		\\end{case}
	\\end{proof}


snippet rarrow rightarrow
	\\Rightarrow 
snippet larrow leftarrow
	\\Leftarrow 

snippet sse Subset Equal
	\\subseteq 

snippet ssne Subset Not Equal
	\\subsetneq 

snippet ss Subset
	\\subset 

snippet ex Example box
	\\ex{${1}} {
		${0:${VISUAL:example}}
	}

snippet and Intersection
	\\wedge

snippet or Union
	\\vee
snippet inv Inverse
	^{-1}
snippet times cdot
	\\cdot 
